<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel para Cristo</title>
    <link rel="stylesheet" href="style/style.css">

    <script language="javascript"> 
        function setCookie(nome, valor, dias){ 
        diasms = (new Date()) .getTime() + 1000 * 3600 * 24 * dias; 
        dias = new Date(diasms); 
        expires = dias.toGMTString(); 
        document.cookie = escape(nome) + "=" + escape(valor) + "; expires=" + expires; 
        } 
    </script>
    
</head>
<body>
    <header>
        <h1>Cristão Que Crê Não Morre</h1>
        <p>Por <a href="http://cordelcristao.blogspot.com/2009/05/cristao-que-cre-nao-morre.html" target="_blank">Tarcísio José Fernandes Lopes</a></p>
    </header>

    <section class="normal">
        <p>
            Um cristão com mão amiga </br>
            Que tem Deus no coração </br>
            E que ama seu irmão, </br>
            Só quer paz, não quer intriga. </br>
            Esse aí Deus não castiga. </br>
            Se o pecado não lhe acorre, </br>
            Sua salvação ocorre; </br>
            Então ele grita forte: </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre.
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
            É assim que eu quero ser, </br>
            Para isso me preparo. </br>
            Pecador eu me declaro </br>
            Mesmo sendo sem querer. </br>
            Mas trocando o prazer </br>
            Que da tentação decorre </br>
            Por um Deus que me socorre, </br>
            Ir pro céu será meu norte. </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre. 
        </p>
    </section>

    <section class="normal">
        <p>
            O que eu quero é viver, </br>
            Pra morrer não tenho pressa. </br>
            Minha vida recomeça </br>
            Quando Deus levar meu ser. </br>
            Quando isso acontecer </br>
            Todo mal de mim escorre, </br>
            Porque Deus a mim socorre. </br>
            E se Deus é meu consorte, </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre. 
        </p>
    </section>
    <section class="imagem" id="img02">
        <p>
            Todo dia agradeço </br>
            A meu Deus por minha vida, </br>
            Que em mim foi concebida </br>
            Sem nenhum “mau adereço”. </br>
            Eu não sei se eu mereço </br>
            Ter a vida que me acorre. </br>
            Se a mereço, que me jorre </br>
            Abundante esta sorte. </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre.
    </section>

    

    <section class="normal">
        <p>
            Repensando meus conceitos, </br>
            Caibo bem neste meu mundo. </br>
            Meus deveres não confundo </br>
            Com quaisquer dos meus direitos. </br>
            Expurgando meus defeitos </br>
            Em meu ser o bem percorre </br>
            E meu íntimo assim discorre: </br>
            – Se a fé me dá suporte, </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre.
        </p>
    </section>

    <section class="imagem" id="img03">
        <p>
            Nesta estrofe derradeira </br>
            Eu revelo um segredo: </br>
            De morrer, eu tenho medo, </br>
            Foi assim a vida inteira. </br>
            Sei que a vida é passageira </br>
            Mas não quero que ela torre. </br>
            Sei que a morte sempre ocorre, </br>
            Mas morrer não é meu forte. </br>
            Não se achegue, dona morte, </br>
            Pois cristão que crê não morre.
        </p>
    </section>

    <footer>
        <p>Projeto desenvolvido por <strong>Adriano Rosa</strong> para fins educacional</p>
        <p>
            <script language="javascript">
                if (!document.cookie){
                setCookie("cookie", "1", 365);
                document.write("<font face='verdana' size='1'>Suas Visitas : 1</font>");
                } else {
                var cont = document.cookie;
                var dividindo = cont.split("=");
                //document.write(dividindo[1]);
                var numero = parseInt(dividindo[1]);
                var soma = numero + 1;
                document.write("<font face='verdana' size='1'>Suas Visitas : " + soma + "</font>");
                setCookie("cookie", soma, 365);
                }
            </script>
        </p>
    </footer>
</body>
</html>